<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_circle_black_24px"
                android:title="Profile" />
            <item
                android:id="@+id/nav_garygram"
                android:icon="@drawable/ic_whatshot_black_24px"
                android:title="GaryGram"
                />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24px"
                android:title="Misc." />
            <item
                android:id="@+id/nav_events"
                android:icon="@drawable/ic_event_black_24px"
                android:title="Calendar" />
            <item
                android:visible="false"
                android:id="@+id/nav_requests"
                android:icon="@drawable/ic_redeem_black_24px"
                android:title="Requests" />


        </menu>
    </item>

    <item android:title="Chat">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_chat_black_24px"
                android:title="Chat" />


        </menu>
    </item>

</menu>
