# Al-Murray-Android

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  google-services.json
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/com/almurray/android/almurrayportal/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: User.java  customTextView.java
mobile/src/main/java/com/almurray/android/almurrayportal/: Activity.java  AdminEventsView.java  AdminView.java  BlockedMembersListActivity.java  ChatNav.java  CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  Login.java  MainNav.java  MediaPlayerActivity.java  MemberListActivity.java  NickW.java  PagerAdapter.java  PhotoViewerActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  SettingsActivity.java  SettingsStore.java  SoundService.java  TomK.java  TypingIndicator.java  UrlPreviewInfo.java  UserListAdapter.java  amigoLoanForm.java  amigoPointForm.java  bannedActivity.java  botSelector.java  calendarFragment.java  chatView.java  chatfragment.java  coldChatFragment.java  complexPrayer.java  createAccountant.java  createChat.java  (+29 more)
mobile/src/main/java/com/almurray/android/almurrayportal/anti/: antiPage.java
mobile/src/main/java/com/almurray/android/almurrayportal/chatUsers/: FirebaseAdapter.java  chatUserList.java  userAdapter.java  userChat.java
mobile/src/main/java/com/almurray/android/almurrayportal/feedUtils/: FeedAdapter.java  FirebaseAdapter.java  comment.java  commentsAdapter.java  feedCommentsView.java  feedPage.java  post.java  seePhoto.java  uploadToFeed.java
mobile/src/main/java/com/almurray/android/almurrayportal/feeds/: RecyclerAdaptter.java  feedMain.java  post.java
mobile/src/main/java/com/almurray/android/almurrayportal/info/: garyBook.java  infoDefs.java  infoFragment.java
mobile/src/main/java/com/almurray/android/almurrayportal/utils/: BadgeDrawable.java  DateUtils.java  FileUtils.java  ImageUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotifcationID.java  NotificationExtender.java  PreferenceUtils.java  PushUtils.java  TextUtils.java  WebUtils.java
mobile/src/main/res/drawable/: gradientblue.xml  ic_if_myspace_1063061.xml  ic_if_privacy_101821.xml  loginbutton.xml  loginentrybg.xml  nicebuttonback.xml
mobile/src/main/res/layout/: activity_.xml  activity_admin_events_view.xml  activity_admin_view.xml  activity_amigo_loan_form.xml  activity_amigo_point_form2.xml  activity_banned.xml  activity_chat_nav.xml  activity_chat_user_list.xml  activity_complex_prayer.xml  activity_create_accountant.xml  activity_create_chat.xml  activity_create_group_chat.xml  activity_dinosaur.xml  activity_edit_profile_view.xml  activity_edit_user_stats.xml  activity_feed_back_form.xml  activity_feed_comments_view.xml  activity_gary_book.xml  activity_george_d.xml  activity_group_chat.xml  activity_info_defs.xml  activity_list_users.xml  activity_login.xml  activity_login_screen.xml  activity_main_tabbed.xml  activity_maintenance.xml  activity_manual_review_form.xml  activity_media_player.xml  activity_nick_w.xml  activity_noties.xml  activity_photo_viewer.xml  activity_positive_point_form.xml  activity_prayer_room.xml  activity_profile_view.xml  activity_request_account.xml  activity_see_photo.xml  activity_see_sop.xml  activity_settings_store.xml  activity_staff_panel.xml  activity_tip_form.xml  (+38 more)
mobile/src/main/res/menu/: activity_chat_nav_drawer.xml  activity_main_nav_drawer.xml  main_nav.xml  menu_main_tabbed.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/almurray/android/almurrayportal/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
