apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.almurray.android.almurrayportal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 90
        versionName "0.9.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.43'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    implementation 'com.google.android.gms:play-services:11.0.4'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.github.stfalcon:multiimageview:0.1'
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
}











































apply plugin: 'com.google.gms.google-services'