<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almurray.android.almurrayportal.AdminView"
    android:background="@drawable/back2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/teamRButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Team R" />
            <Button
                android:id="@+id/teamFButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/teamRButton"
                android:text="Team F" />
            <Button
                android:id="@+id/teamMButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/teamFButton"
                android:text="Team M" />
            <Button
                android:id="@+id/teamEButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/teamMButton"
                android:text="Team E" />





        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
