<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almurray.android.almurrayportal.botSelector"
    android:background="@drawable/back2">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <Button
            android:id="@+id/flynsusChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Flynsus Chat"
            android:layout_centerInParent="true"
            style="@style/loginButtonStyle"
            android:layout_margin="20dp"/>


   </RelativeLayout>

</FrameLayout>
